<!DOCTYPE html>
<html lang="en">

<head>
    <title>ChatBox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body{
            background: transparent;
            background-image: url(static/green.jpg);
            /* background-image: url(assets/1.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }
        
        .user{
            background: transparent;
            background-image: url(static/silver1.jpg);
            /* background-image: url(assets/1.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 15%;
            padding: 100px;
            width: 40%;
            border-radius: 25px;
      }

      .messages{        
          margin-top: 30px;
          margin-left: 60px;
          padding-left: 20px;
          
      }

      h3{
          color: whitesmoke;
      }

      #messageDiv{
          padding-left: 20px;
          color: black;
          padding-bottom: 10px;
      }

      #message-container{
            position: relative;
            margin-top: 20px;
            margin-left: 60px;
      }

      div *:last-child *:last-child {
          padding-left: 10px;
          animation-delay: 0.4s;
      }

      div *:last-child *:last-child {
          animation: pop-in .3s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
          opacity: 0;
      }

      @keyframes pop-in {
        0% {
            opacity: 0;
            transform: translateY(-4rem) scale(.8);
        }
        100% {
            opacity: 1;
            transform: none;
        }
      }

      .btn-primary{
          background-color: rgb(7, 96, 212);
      }

      @media only screen and (max-width: 600px) {

  .user{
            margin: 0%;
            padding-top: 10px;
            width: 100%;
            border-radius: 25px;
            background: transparent;
            background-image:none;
            /* background-image: url(assets/1.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
      }
}

    </style>
    <script>
        var socket = io();
        function setUsername() {
            socket.emit('setUsername', document.getElementById('name').value);
        };
        var user;
        socket.on('userExists', function (data) {
            document.getElementById('error-container').innerHTML = data;
        });
        socket.on('userSet', function (data) {
            user = data.username;
            /*  document.body.innerHTML = '<input type = "text" id = "message">\
          <button type = "button" name = "button" onclick = "sendMessage()">Send</button>\
          <div id = "message-container"></div>'; */
            document.body.innerHTML = '<nav class="navbar navbar-default bg-primary navbar-fixed-top">\
        <div class="container-fluid">\
            <ul class="nav navbar-nav left">\
                <li>\
                  <h3>ChatBox</h3>\
                </li>\
            </ul>\
        </div>\
    </nav>\
    <div class="container-fluid msgContainer">\
        <div class="input-group messages">\
            <div id="error-container"></div>\
            <span><input type="text" name="message" id="message" class="form-control"></span>\
            <button class="btn btn-primary" type="button" name="button" onclick="sendMessage()">Send</button><br/></div>\
            <div id = "message-container"></div>\
        </div>'
        });
        function sendMessage() {
            var msg = document.getElementById('message').value;
            if (msg) {
                socket.emit('msg', { message: msg, user: user });
                document.getElementById('message').value = "";
            }
        }
        socket.on('newmsg', function (data) {
            if (user) {
                document.getElementById('message-container').innerHTML += '<div id="messageDiv" class="animate-pop-in"><b>' +
                    data.user + '</b>: ' + data.message + '</div>'
            }
        })
    </script>
</head>

<body>

    <nav class="navbar navbar-default bg-success navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav left">
                <li>
                    <h3>ChatBox</h3>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="input-group user">
            <div id="error-container"></div>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name!" value="">
            <button class="btn btn-success" type="button" name="button" onclick="setUsername()">Let me chat!</button>
        </div>

    </div>

</body>

</html>